<!DOCTYPE html>
<html>
    
    <title>
        Zen AT
    </title>

    <div class="header">
      <h1>Zen Help <i>Alpha</i></h1>
      <p>A Troubleshooter for Geeks</p>
    </div>

    <head>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="assets/app.js"></script>
        <link rel="stylesheet" href="assets/style.css">
    </head> 
         

    <body>
 
      <form action="#" id="unique_id" class="productFilter">
        <fieldset class="step1 option0">
            <legend>Category</legend>
            <p>
                <input id="question_1" name="group_1" type="radio" />
                <label for="question_1">Laptop / Desktop</label>
            </p>
            <p>
                <input id="question_2" name="group_1" type="radio"/>
                <label for="question_2">Printer</label>
            </p>
            <p>
              <input id="question_3" name="group_1" type="radio"/>
              <label for="question_3">Networking (Routers, Switches)</label>
          </p>
          <p>
            <input id="question_4" name="group_1" type="radio"/>
            <label for="question_4">Application</label>
        </p>
        </fieldset>

        <fieldset class="hide step2 option1">
            <legend>Access Type</legend>
            <p>
                <input id="question_1_1" name="group_2" type="radio" />
                <label for="question_1_1">I have remote access to the machine.</label>
            </p>
            <p>
                <input id="question_1_2" name="group_2" type="radio" />
                <label for="question_1_2">I have physical access to the machine.</label>
            </p>
        </fieldset>

        <fieldset class="hide step2 option2">
            <legend>Access Type</legend>
            <p>
                <input id="question_2_1" name="group_3" type="radio" />
                <label for="question_2_1">I have remote access to the printer.</label>
            </p>
            <p>
                <input id="question_2_2" name="group_3" type="radio" />
                <label for="question_2_2">I have physical access to the printer.</label>
            </p>
        </fieldset>

        <fieldset class="hide step2 option3">
            <legend>Access Type</legend>
            <p>
                <input id="question_2_1" name="group_3" type="radio" />
                <label for="question_2_1">I have remote access to the router or switch.</label>
            </p>
            <p>
                <input id="question_2_2" name="group_3" type="radio" />
                <label for="question_2_2">I have physical access to the router or switch.</label>
            </p>
        </fieldset>

        <fieldset class="hide step2 option4">
            <legend>Access Type</legend>
            <p>
                <input id="question_2_1" name="group_3" type="radio" />
                <label for="question_2_1">I have remote access to the machine running the application.</label>
            </p>
            <p>
                <input id="question_2_2" name="group_3" type="radio" />
                <label for="question_2_2">I have physical access to the machine running the application.</label>
            </p>
        </fieldset>

        <fieldset class="hide step3 option11">
            <legend>Problem Type</legend>
            <p>
                <input id="question_1_1_1" name="group_4" type="radio"/>
                <label for="question_1_1_1">Slow / sluggish performance.</label>
            </p>
            <p>
                <input id="question_1_1_2" name="group_4" type="radio"/>
                <label for="question_1_1_2">Pop-ups / Malware</label>
            </p>
            <p>
                <input id="question_1_1_3" name="group_4" type="radio"/>
                <label for="question_1_1_3">Blue Screen of Death (BSOD)</label>
            </p>
            <p>
                <input id="question_1_1_4" name="group_4" type="radio"/>
                <label for="question_1_1_4">Network Connectivity</label>
            </p>
        </fieldset>

        <fieldset class="hide step3 option12">
            <legend>Problem Type</legend>
            <p>
                <input id="question_1_2_1" name="group_5" type="radio"/>
                <label for="question_1_2_1">Slow / sluggish performance.</label>
            <p>
                <input id="question_1_2_2" name="group_5" type="radio"/>
                <label for="question_1_2_2">Pop-ups / Malware</label>
            </p>
            <p>
                <input id="question_1_2_3" name="group_5" type="radio"/>
                <label for="question_1_2_3">Blue Screen of Death (BSOD)</label>
            </p>
            <p>
                <input id="question_1_2_4" name="group_5" type="radio"/>
                <label for="question_1_2_4">Network Connectivity</label>
            </p>
            <p>
                <input id="question_1_2_5" name="group_5" type="radio"/>
                <label for="question_1_2_5">Boot Failure</label>
            </p>
        </fieldset>

        <fieldset class="hide step3 option21">
            <legend>Problem Type</legend>
            <p>
                <input id="question_2_1_1" name="group_6" type="radio" />
                <label for="question_2_1_1">Connected, will not print.</label>
            </p>
            <p>
                <input id="question_2_1_2" name="group_6" type="radio" />
                <label for="question_2_1_2">Cannot view printer to initiate a print job.</label>
            </p>
        </fieldset>

        <fieldset class="hide step3 option22">
            <legend>Problem Type</legend>
            <p>
                <input id="question_2_2_1" name="group_7" type="radio" />
                <label for="question_2_2_1">No Power</label>
            </p>
            <p>
                <input id="question_2_2_2" name="group_7" type="radio" />
                <label for="question_2_2_2">No Connection</label>
            </p>
            <p>
                <input id="question_2_2_3" name="group_7" type="radio" />
                <label for="question_2_2_3">Connected, will not print.</label>
            </p>
            <p>
                <input id="question_2_2_4" name="group_7" type="radio" />
                <label for="question_2_2_4">Cannot view printer to initiate a print job.</label>
            </p>
        </fieldset>
    </form>

    <footer>
      <p>
      An open-source project by Daniel Conrad
      </p>
      <p>
        Problem? Submit via <a href="https://github.com/eggsnbacon97/zen-help">GitHub</a>
      </p>
    </footer>
        
      
    </body>
    
    </html>